<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
      }
      .heart {
        margin: 200px;
        position: relative;
        transform-origin: left bottom;
        transform: rotate(-45deg);
        transition: all 0.8s;
        /* animation: 1s beating infinite alternate; */
      }
      /* @keyframes beating {
        0% {
          transform: scale(1) rotate(-45deg);
        }
        100% {
          transform: scale(1.5) rotate(-45deg);
        }
      } */
      #heart.first {
        transform: rotate(-45deg) scale(1.3);
      }
      #heart.second {
        transform: rotate(-45deg) scale(1);
      }
      #heart.last {
        transform: rotate(-45deg) scale(0.7);
      }
      /* .heart:hover {
        transform-origin: left bottom;
        transform: rotate(-45deg) scale(1.2);
      } */
      .l {
        width: 100px;
        height: 100px;
        background-color: lime;
        position: absolute;
        transform-origin: right top;
        transform: rotate(90deg) translateX(15px);
        border-radius: 50% 0 0 50%;
      }
      .r {
        width: 100px;
        height: 100px;
        background-color: lime;
        position: absolute;
        transform-origin: right top;
        transform: rotate(270deg) translateY(-15px);
        border-radius: 0 0 50% 50%;
      }
      .b {
        width: 100px;
        height: 100px;
        background-color: lime;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="heart" id="heart">
      <div class="l"></div>
      <div class="r"></div>
      <div class="b"></div>
    </div>

    <script>
      window.onload = function () {
        var a = "first";
        var b = "second";
        var c = "last";

        var id;
        var id1;
        var id2;
        var id3;

        var heart = document.getElementById("heart");

        var add = (x) => {
          heart.classList.add(x);
        };

        var remove = (x) => {
          heart.classList.remove(x);
        };

        var overhandle = function (x, y, z) {
          id = setInterval(() => {
            id1 = setTimeout(() => {
              add(x);
              remove(z);
            }, 0);

            id2 = setTimeout(() => {
              add(y);
              remove(x);
            }, 300);

            id3 = setTimeout(() => {
              add(z);
              remove(y);
            }, 700);
          }, 1500);
        };

        var outhandle = function () {
          clearInterval(id);
          clearTimeout(id1);
          clearTimeout(id2);
          clearTimeout(id3);
        };

        heart.addEventListener("mouseover", () => {
          overhandle(a, b, c);
        });
        heart.addEventListener("mouseout", () => {
          outhandle();
        });
      };
    </script>
  </body>
</html>
