<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 0;
      }
      .rainbow {
        width: 400px;
        height: 200px;
        overflow: hidden;
        margin: 50px auto;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        border: 10px solid red;
        border-radius: 50%;
      }
      .rainbow > div > div {
        width: 380px;
        height: 380px;
        border: 10px solid orange;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        width: 360px;
        height: 360px;
        border: 10px solid yellow;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        width: 340px;
        height: 340px;
        border: 10px solid green;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        width: 320px;
        height: 320px;
        border: 10px solid cyan;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        width: 300px;
        height: 300px;
        border: 10px solid blue;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        width: 280px;
        height: 280px;
        border: 10px solid purple;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
