<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pikachu demo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <style id="style"></style>
    <div id="controler">
      <button id="pause">暂停</button>
      <button id="slow">慢速</button>
      <button id="average">中速</button>
      <button id="fast">快速</button>
      <button id="play">播放</button>
      <button id="reload">刷新</button>
    </div>
    <div id="content"></div>
    <div class="skin">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose">
        <div class="triangle">
          <div class="circle"></div>
        </div>
      </div>
      <div class="mouth">
        <div class="up">
          <div class="lip left"></div>
          <div class="lip right"></div>
        </div>
        <div class="down">
          <div class="circle1">
            <div class="circle2"></div>
          </div>
        </div>
      </div>
      <div class="cheek left"></div>
      <div class="cheek right"></div>
      <div class="cover"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background: cornsilk;
      }
      #content {
        width: 100vw;
        height: 50vh;
        background: cornsilk;
        overflow: scroll;
      }
      #controler {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        padding: 15px;
      }
      #controler button {
        padding: 10px 20px;
        border-radius: 4px;
        background: #444;
        color: white;
        outline: none;
        border: none;
        margin-bottom: 15px;
      }
      #controler button:hover {
        background: #666;
      }
    </style>
    <script src="./main.js"></script>
  </body>
</html>
